body {
    background: black;
    color:white;
  }
  * {
    margin: 0;
    padding-left: 0;
    box-sizing: border-box;
    text-align: center;
    color: white;
    
  }
  body{
    background-image: url('assets/Navy-Blue-2k-design.jfif');
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: center;
  }

  /* TITLE HEADING ********************************************/
  .title{
    display: grid;
    grid-template:
    "logo . main-title . comment-container" auto/
    auto 1fr auto 1fr auto;
    border: 3px solid rgb(255, 166, 0);
    max-width:900px;
    margin-left: auto;
    margin-right: auto;
    margin-top:3ch;
    background-color: rgb(0, 43, 122);
    border-radius: 5px;
    box-shadow: 5px 8px 8px rgb(0, 43, 122);
  }
  .title h1{
    grid-area: main-title;
    font-weight: bold;
    font-size: 3rem;
    color: rgb(255, 254, 188);
    padding-top:0.2ch;
    padding-bottom:0.1ch;
    padding-left: 2ch;
  }
  .title img{
    grid-area: logo;
    width: 40px;
    margin-top:auto;
    margin-bottom: auto;
    padding-left:1ch;
    padding-top:0.5ch;

  }
  .comment-container{
    grid-area: title-comment;
    display: grid;
    grid-template: 
    " . " 1fr
    "title-comment" auto/
    auto;
    color: rgb(255, 166, 0);
    font-size: 0.7rem;
    text-align-last: center;
  }
  .title-comment{
    color:rgb(255, 166, 0);
    padding-bottom: 0.2ch;
    padding-right:1ch;
    text-decoration:none;
  }

  /* MAIN MENU BUTTONS *****************************************/
  .menu-item{
    display: inline-block;
    border: 2px solid rgb(255, 166, 0);
    width: 150px;
    margin-left: 2ch;
    margin-right: 2ch;
    margin-top:3ch;
    background-color: rgb(0, 43, 122);
    border-radius: 5px;
    padding: 1ch;
    box-shadow: 5px 8px 8px rgb(0, 43, 122);
    color: rgb(255, 254, 188);

  }
  .menu-item a{
    text-decoration: none;
    color: rgb(255, 254, 188);
    font-weight: bold;
  }

  /* VIDEO SECTION  ********************************************/
  .video{
    display: grid;
    border: 4px solid rgb(255, 166, 0);
    margin-left: auto;
    margin-right: auto;
    margin-top:3ch;
    border-radius: 5px;
    box-shadow: 5px 8px 8px rgb(0, 43, 122);
    max-width: 1287px;
    height:auto;
    background-color: rgb(0, 43, 122);
    justify-content: center;
    overflow: hidden;
    }
  .video video{
      width: 1280px;
  }

  /* INFO & SUGGESTIONS **********************************************/
  .info{
    display: grid;
    grid-template:
    ". about-me . suggestions ." auto/
    4fr 400px 1fr 400px 4fr;
    margin-left: auto;
    margin-right: auto;
  }
  /* ABOUT ME */
  .about-me{
    grid-area: about-me;
    background-color: rgb(0, 43, 122); 
    margin-top:3ch;
    border: 3px solid rgb(255, 166, 0);
    border-radius: 5px;
    box-shadow: 5px 8px 8px rgb(0, 43, 122);
    margin-bottom: 3ch;
  }
  .about-me h2{
    color: rgb(255, 254, 188);
    font-weight: bold;
    padding-top:1ch;
  }
  .about-me p{
    color: rgb(255, 254, 188);
    padding:2ch;
    text-align: justify;
    text-justify: inter-word;
  }
  /* SUGGESTIONS */
  .suggestions{
    grid-area: suggestions;
    background-color: rgb(0, 43, 122);
    grid-template:
    "suggestions-heading" auto
    "guest-input" auto /
     1fr; 
    background-color: rgb(0, 43, 122); 
    margin-top:3ch;
    border: 3px solid rgb(255, 166, 0);
    border-radius: 5px;
    box-shadow: 5px 8px 8px rgb(0, 43, 122);
    margin-bottom: 3ch;
  }
  .suggestions-heading{
    grid-area:suggestions-heading;
    font-weight: bold;
    padding-top: 1ch;
    padding-bottom: 1ch;
    color: rgb(255, 254, 188);
  }
  .name-input{
      width:43.5ch;
      background-color:rgba(117, 0, 121, 0.925);
  }
  .email-input{
    width:43.6ch;
    background-color:rgba(117, 0, 121, 0.925);
  }
  .guest-input textarea{
    background-color:rgba(117, 0, 121, 0.925);
    text-align: left;
    width: 368px;
  }
  .name-label, .email-label{
    color:rgb(255, 254, 188);  
  }
  .guest-input .submit-button{
    background-color:rgba(117, 0, 121, 0.925);
    margin-top: 1ch;
    width: 13ch;
  }
  
  /* CONTACT ME ICONS ******************************************/
  .contact-me{
    display: grid;
    border: 3px solid rgb(255, 166, 0);
    max-width:600px;
    margin-left: auto;
    margin-right: auto;
    margin-top:2ch;
    background-color: rgb(0, 43, 122);
    border-radius: 5px;
    box-shadow: 5px 8px 8px rgb(0, 43, 122);
  }
  .contact-me-li{
    display: inline-block;
  }
  .contact-me-icon{
    width: 80px;
    margin: 2ch;
  }
  .round-icon{
    border-radius: 50%;
  }
  .square-icon{
    border-radius: 15%;
  }

  /* BACK TO TOP ************************************************/
  .back-to-top{
    position: absolute;
    display: inline-block;
    right: 0%;
    
  }
  .back-to-top-icon{
    fill: rgb(255, 254, 188);
    width: 50px;
    background-color:  rgb(0, 43, 122);
    border: 3px solid rgb(255, 166, 0);
    border-radius: 50%;
  }
  
  /* EFFECTS ***************************************************/
  .menu-item:hover{
    background-color: aqua;
    color: white;
    box-shadow: 0px 0px 30px white;
  }
  .title-comment:hover{
    background-color:rgb(255, 166, 0);
    color:rgb(0, 43, 122);
  }
  .title h1:hover{
    color: white;
  }
  .contact-me-icon:hover{
    box-shadow: 0px 0px 40px white;
    border: 1px solid white;
  }
  .back-to-top-icon:hover{
    fill: white;
    background-color: aqua;
    border: 3px solid white;
  }

  /* RESPONSIVENESS *******************************************/
  @media screen and (max-width: 1280px){
    .video video{
        width: 720px;
    }
    .video{
      max-width: 724px;
    } 
  }
  @media screen and (max-width: 800px){
    .info{
        display: grid;
        grid-template:
        ". about-me ." auto
        ". suggestions ." auto/
        1fr 400px 1fr;
        margin-left: auto;
        margin-right: auto;
      }
 } 
 @media screen and (max-width: 730px){
    .video video{
        width: 490px;
    }
    .video{
      max-width: 494px;
    } 
  }


